@import '~antd/dist/antd.css';
.leftMargin{
    margin-left: 5%;
}
.center{
    margin-left: 15%;
}
.header{
    .center();
    margin-top: 4%;
}
.footer {
    .center();
    margin-bottom: 4%;
}
.content {
    .leftMargin(); // Mixing
}